<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
</head>
<body>
    <h1>Hello</h1>
    <footer></footer>
</body>